{
  "name": "ca-automation-app",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "node backend/index.js",
    "start:backend": "node backend/index.js",
    "start:frontend": "npx serve -s frontend -l 3000",
    "dev": "nodemon backend/index.js",
    "migrate": "knex --knexfile knexfile.js migrate:latest",
    "seed": "knex --knexfile knexfile.js seed:run",
    "test": "cross-env NODE_ENV=test jest --runInBand"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.5.1",
    "sqlite3": "^5.1.6",
    "serve": "^14.2.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.6.1",
    "nodemon": "^3.0.1",
    "supertest": "^6.4.3"
  }
}